<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddWalk">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loop toevoegen"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/settingsicon"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/settingsButtonAddWalk"
        android:onClick="onClickSettings"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="3"
            android:id="@+id/gridWijkTypeDag">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wijk: "
                android:textSize="20sp"
                android:id="@+id/wijk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="41B"
                android:textSize="20sp"
                android:id="@+id/code"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bewerken"
                android:id="@+id/wijkEditButton"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Type dag: "
                android:textSize="20sp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="piekdag"
                android:textSize="20sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bewerken"
                android:id="@+id/typeDagEditButton"/>

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="7"
            android:layout_marginTop="30dp">

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/beginHour1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="20sp"/>

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/beginMin1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   -   "
                android:textSize="20sp"/>

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/endHour1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="20sp"/>

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/endMin1"/>

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/beginHour2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="20sp"/>

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/beginMin2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   -   "
                android:textSize="20sp"/>

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/endHour2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="20sp"/>

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/endMin2"/>

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/beginHour3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="20sp"/>

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/beginMin3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   -   "
                android:textSize="20sp"/>

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/endHour3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="20sp"/>

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/endMin3"/>

        </GridLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opslaan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onClickSave"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="annuleren"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickCancel"/>

</RelativeLayout>